
@import "theme";
@import "typography";

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

#root
  @extend .flc
  min-height: 100vh


.nav-link
  color: $primaryTextColor

.main-wrapper 
  @extend .flc-center-all
  flex-grow: 1
  background: $additionalColor_0
  background: $primaryGradient
  padding: 33px 30px

.container
  max-width: 1200px

