$primaryColor: #1A237E
$primaryColorLight: #534BAE
$primaryColorDark: #000051

$secondaryColor: #757575
$secondaryColorLight: #A4A4A4
$secondaryColorDark: #494949

$primaryTextColor: #FFFFFF

$additionalColor_0: #C850C0

$primaryGradient: linear-gradient(45deg, #4158d0, #c850c0)