// typography styles should be here

.primary-title
	color: $primaryTextColor

.paragraph-1
	font-family: OpenSans-Regular
	font-size: 18px

	line-height: 1.2
	font-weight: unset

.paragraph-2
	font-family: OpenSans-Regular
	font-size: 15px
	
	line-height: 1.2
	font-weight: unset
